/* pages/conmment/comment.wxss */
.comments{
  position: relative;
  min-height:100% ;
  /* background:#3a0ca3; */
  box-sizing: border-box;
  padding:20rpx;
  z-index: 3;
}
.comments .bg{
  position: absolute;
  top:-118rpx;
  left:-292rpx;
  z-index:2;
}
.shop{
  position: relative;
  height:250rpx;
  border-radius: 25rpx;
  /* background-image: linear-gradient( 292.9deg,  rgba(254,105,241,1) 28.8%, rgba(182,44,248,1) 70.4% );*/
  border:#333 solid 1rpx;
}
/* .shop .left{
  position: absolute;
  left: 0;
  top:0;
  width: 20%;
  height: 100%;
  background:#333;
  border-radius: 25rpx;
  color: #fff;
} */
.shop .left text{
  transform: rotateY(90deg);
}
.shop>.right{
  position: absolute;
  right: 0;
  top:0;
  width: 80%;
  height: 100%;
  border:#333 solid 1rpx;
  border-radius: 25rpx;
}
.comments_top{
  display: flex;
  justify-content:space-between;
  height: 100rpx;
}
.user_comment{
  width: 100%;
  position: absolute;
  z-index: 101;
  top: 320rpx;
  left: 0rpx;
  box-sizing: border-box;
  padding: 30rpx;
}
.user_comment .text{
  margin-top:30rpx;
  width: 100%;
  border: 1rpx solid #ec3f42; 
  text-indent: 25rpx;
  border-radius: 25rpx;
}

/* .button{
  color: #fff;
  text-align: center;
  margin-top: 20rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-image:linear-gradient(to right,#ec3f42,#e00b52);
} */
.comments_user{
  position: relative;
  z-index: 3;
  width: 100%;
  height: 980rpx;
  /* background: #fff; */
  border:1rpx solid #ec3f42;
  box-sizing: border-box;
  padding:20rpx;
  border-radius: 50rpx;
  overflow:auto;
  overflow-y:scroll;
}
.placeholder{
  /* letter-spacing: 10rpx; */
  font-weight: 200;
}
.button{
  background: #f25c54;
  text-align: center;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 20rpx;
}
.comment_list{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background: #fae1dd;
  border-radius: 25rpx;
  margin-top: 20rpx;
  color: #ec3f42;
}
.comment_list:first-child{
  margin-top: 0;
}
.comment_list .left{
  display: flex;
  flex-direction: column;
  width: 200rpx;
  text-align: center;
}
.comment_list .right{
  width: calc(100% - 200rpx);
  display: flex;
  flex-direction: column;
  border-left: #ef233c solid 10rpx;
  box-sizing: border-box;
  padding:20rpx;
}
.user{
  display: flex;
  align-items:center;
  letter-spacing: 5rpx;
  font-size: 32rpx;
  font-weight: 200;
}
.user image{
  width: 80rpx;
  height: 80rpx;
  border-radius:25rpx;
}
.user text{
  margin-left:20rpx;
}
.comments_text{
  margin-top: 20rpx;
  letter-spacing: 5rpx;
  font-size: 36rpx;
  font-weight: 500;
}
.comment_time{
  color: #ef233c;
  text-align: right;
  font-size: 24rpx;
  font-weight: 200;
  letter-spacing: 5rpx;
}
.comment_rate{
  width: 100%;
  text-align: right;
}
.comments_img image{
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;
  border-radius: 25rpx;
}
.reply{
  font-size: 32rpx;
  text-align: right;
}
.reply text,
.reply .icon,
.reply image{
  vertical-align: middle;
}
.icon{
  margin-right: 10rpx;
}
.like_icon{
  width:48rpx;
  height:48rpx;
}
.update_img{
  margin-top: 30rpx;
}
.comment_input{
  position: relative;
  width: 100%;
  height: 165rpx;
  box-sizing: border-box;
  padding:0 30rpx;
  /* background: #ef233c; */
  text-align: center;
  z-index: 3;
  overflow: hidden;
}
/* .comment_input .left{
  display: flex;
  flex-direction: column;
} */
/* .shop_name{
  color: #fff;
  font-size: 48rpx;
  font-weight: 200;
  letter-spacing: 10rpx;
  margin:0 20rpx;
} */
.comment_input .button_input{
  background: #fece2f;
  color:#ef233c;
  letter-spacing: 10rpx;
  font-size: 40rpx;
  font-weight: 500;
  padding: 10rpx 20rpx;
  /* height: 100rpx; */
  line-height: 100rpx;
  border-radius: 25rpx;
}
/* .comment_input .num{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  border:6rpx solid #ffd166;
  color: #fff;
  text-align:center;
  line-height: 150rpx;
  font-size: 80rpx;
  font-weight: 200;
  margin: 20rpx;
} */
.bg1{
  position: absolute;
  right: 430rpx;
  bottom: -329rpx;
  z-index: 2;
}