<view>
  <map id="map" scale="20" longitude='{{longitude}}' latitude='{{latitude}}' show-location markers='{{markers}}' bindcallouttap="toShopinfo">
  </map>
</view>
<view class="input">
  <button round bindtap="onChangeAddress" type="primary">搜索地点</button>
</view>
<view class="img">
  <image src="https://c-xt.gitee.io/msfse/i/2.png" bindtap="clickcontrol"></image>
</view>