<!--pages/my/my.wxml-->
<view class="my">
  <view class="head">
    <view class="img">
      <image src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    </view>
    <view class="user_name">
      <text>{{userInfo.nickName}}</text>
      <text>你好，明天</text>
    </view>
  </view>
  <!-- <view class="user_img"></view> -->
</view>
<view class="content">
  <view class="tab">
    <text>欢迎您，{{userInfo.nickName}}</text>
  </view>
  <view class="imformation">
    <view class="position">
      <image src="https://c-xt.gitee.io/msfse/i/my_icon1.png"></image>
      <text bindtap="gotoSendUp">扫码</text>
    </view>
    <view class="reply">
      <image src="https://c-xt.gitee.io/msfse/i/my_icon2.png"></image>
      <text bindtap="gotoreply">信息</text>
    </view>
    <view class="exit">
      <image src="https://c-xt.gitee.io/msfse/i/my_icon3.png"></image>
      <text bindtap="logout">退出</text>
    </view>
  </view>
</view>

