<!--pages/category/category.wxml-->
<view class="category">
  <view class="category_img">
    <image src="{{cover}}" mode="widthFix"></image>
  </view>
  <view class="category_list">
    <view class="category_info" wx:for="{{categoryList}}" wx:key="index">
      <view class="list" bindtap="goto" data-name="{{item.name}}">
        <image src="{{item.cover}}" mode="aspectFill"></image>
        <view class="img_text">
          <text>{{item.name}}</text>
          <text>附近有100家</text>
        </view>
      </view>
    </view>
    
  </view>

</view>
