<!--pages/search/search.wxml-->
<view class="search">
  <view class="search_input">
    <input type="search" name="search" id="search" placeholder="最新摊位--美食" bindinput="bindKeyInput"></input>
    <view class="button" bindtap="sendKeyWords">搜索</view>
  </view>
  <view class="histroy" wx:if="{{history.length != 0}}">
    <view class="search_histroy">
      <van-icon name="clock" class="icon"/>
      <text class="text">搜索历史</text>
    </view>
    <view class="del">
      <van-icon name="delete" class="icon"/>
      <text class="text" bindtap="delHistroyWords">清除</text>
    </view>
  </view>
  <view class="histroy_words">
    <text wx:for="{{history}}" wx:key="index">{{item}}</text>
  </view>
  <!-- <view class="banner">
    <image src="https://c-xt.gitee.io/msfse/i/banner2.png" alt="" class="banner_img"></image>
  </view> -->
  <view class="search_info" style="margin-top:20rpx;">
    <view class="search_info_bg" style="border-radius:{{bgrandom}};background-image:{{bgc}};transform: scale({{S}});"></view>
    <text class="title">搜索推荐</text>
    <view class="search_list">
      <view class="search_often">
        <van-icon name="fire" class="icon"/>
        <text>烧烤</text>
      </view>
      <view class="search_often">
        <van-icon name="hot-sale" class="icon"/>
        <text>烧烤</text>
      </view>
      <view class="search_often">
        <van-icon name="new-arrival" class="icon"/>
        <text>烧烤</text>
      </view>
      <view class="search_often">
        <van-icon name="new-arrival" class="icon"/>
        <text>烧烤</text>
      </view>
      <view class="search_often">
        <van-icon name="hot" class="icon"/>
        <text>烧烤</text>
      </view>
      <view class="search_often">
        <van-icon name="label" class="icon"/>
        <text>烧烤</text>
      </view>
    </view>
  </view>
  <view class="square"></view>
</view>
