<!--pages/news/news.wxml-->
<view class="news">
  <van-tabs active="{{ active }}" bind:change="onChange">
    <van-tab title="全部">
      <view class="news_list" bindtap="goNews"  wx:for="{{newsList}}" wx:key="index" data-id="{{item.id}}">
        <text class="title">{{item.title}}</text>
        <view class="img">
          <image src="{{item.cover}}" mode="aspectFill"></image>
        </view>
        <view class="source">
          <text>来源：{{item.origin}}</text>
          <text>{{item.created_at}}</text>
        </view>
      </view>
    </van-tab>
    <van-tab title="新闻">
      <view class="news_list" bindtap="goNews"  wx:for="{{newsList}}" wx:key="index" data-id="{{item.id}}" wx:if="{{item.articleType == '新闻'}}">
        <text class="title">{{item.title}}</text>
        <view class="img">
          <image src="{{item.cover}}" mode="aspectFill"></image>
        </view>
        <view class="source">
          <text>来源：{{item.origin}}</text>
          <text>{{item.created_at}}</text>
        </view>
      </view>
    </van-tab>
    <van-tab title="折扣">
      <view class="news_list" bindtap="goNews" wx:for="{{newsList}}" wx:key="index" data-id="{{item.id}}" wx:if="{{item.articleType == '折扣'}}">
        <text class="title">{{item.title}}</text>
        <view class="img">
          <image src="{{item.cover}}" mode="aspectFill"></image>
        </view>
        <view class="source">
          <text>来源：{{item.origin}}</text>
          <text>{{item.created_at}}</text>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
