<!--pages/home/home.wxml-->
<view class="home">
  <view class="search" bindtap="gotoSearch">
    <input type="search" name="search" id="search" placeholder="最新摊位--美食" disabled="true"></input>
    <view class="button">搜索</view>
    <!-- <view class="box">
      <view class="line">
        <text>11</text>
        <text>22</text>
      </view>
    </view> -->
  </view>
  <view class="banner">
      <swiper indicator-dots='true' autoplay='true' interval='2000' circular='true'>
        <block wx:for="{{bannerData}}" wx:key="id">
          <swiper-item>
            <navigator class='swiper-item'>
              <image mode='widthFix' src='{{item.cover}}'></image>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
    <!-- <image src="https://c-xt.gitee.io/msfse/i/banner1.png" alt="" class="banner_img"></image> -->
  </view>
  <view class="categroy">
    <text class="categroy_title">商品类型</text>
    <view class="categroy_link">
      <view class="category_img" bindtap="goto" wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-cover="{{item.cover}}">
        <image src="{{item.cover}}" mode="aspectFill" ></image>
      </view>
    </view>
  </view>
  <view class="sale">
    <text class="sale_title">摊位大促销</text>
    <view class="sale_list">
      <view class="sale_left">
        <text class="icon">正在热卖</text>
        <image src="https://c-xt.gitee.io/msfse/i/food1.png" mode="aspectFill"></image>
      </view>
      <view class="sale_right">
        <view class="right_top">
          <text class="icon">特卖</text>
          <image src="https://c-xt.gitee.io/msfse/i/food4.png" mode="aspectFill"></image>
        </view>
        <view class="right_bottom">
          <text class="icon">全场八折</text>
          <image src="https://c-xt.gitee.io/msfse/i/food3.png" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="shop">
    <text class="shop_title">猜你喜欢</text>
    <view class="shop_link">
      <view class="shop_link_left">
        <view class="shop_img" wx:for="{{boothList}}" wx:key="index" data-id="{{item.id}}" wx:if="{{index % 2 == 0}}" bindtap="goShop">
          <text class="shop_name">{{item.boothName}}</text>
          <!-- <view class="image"></view> -->
          <image mode="widthFix" src="{{item.imgs}}" alt="" ></image>
          <view class="imformation">
            <text class="shop_info">{{item.address}}</text>
            <text class="shop_space">距离{{item.distance}}m</text>
          </view>
        </view>
      </view>
      <view class="shop_link_right">
        <view class="shop_img" wx:for="{{boothList}}" wx:key="index" data-id="{{item.id}}" wx:if="{{index % 2 != 0}}" bindtap="goShop" data-id="{{item.id}}">
          <text class="shop_name">{{item.boothName}}</text>
          <image mode="widthFix" src="{{item.imgs}}" alt="" ></image>
          <view class="imformation">
            <text class="shop_info">{{item.address}}</text>
            <text class="shop_space">距离{{item.distance}}m</text>
          </view>
        </view>
      </view>
    </view>
  </view>
 
</view>
